Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mx.infotec.dads.kukulkan
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mx.infotec.dads.kukulkan; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mx.infotec.dads.kukulkan,
 mx.infotec.dads.kukulkan.kukulkan.impl,
 mx.infotec.dads.kukulkan.parser.antlr.internal,
 mx.infotec.dads.kukulkan.services,
 mx.infotec.dads.kukulkan.validation,
 mx.infotec.dads.kukulkan.kukulkan,
 mx.infotec.dads.kukulkan.parser.antlr,
 mx.infotec.dads.kukulkan.scoping,
 mx.infotec.dads.kukulkan.serializer,
 mx.infotec.dads.kukulkan.generator,
 mx.infotec.dads.kukulkan.kukulkan.util,
 mx.infotec.dads.kukulkan.formatting2
Import-Package: org.apache.log4j
