/*
 * generated by Xtext 2.13.0
 */
package mx.infotec.dads.kukulkan.kukulkangrammar.formatting2

import com.google.inject.Inject
import mx.infotec.dads.kukulkan.kukulkangrammar.kukulkan.domainModel
import mx.infotec.dads.kukulkan.kukulkangrammar.kukulkan.entity
import mx.infotec.dads.kukulkan.kukulkangrammar.kukulkan.entityField
import mx.infotec.dads.kukulkan.kukulkangrammar.services.KukulkanGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class KukulkanFormatter extends AbstractFormatter2 {
	
	@Inject extension KukulkanGrammarAccess

	def dispatch void format(domainModel domainModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (entity entity : domainModel.getEntities()) {
			entity.format;
		}
	}

	def dispatch void format(entity entity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (entityField entityField : entity.getFields()) {
			entityField.format;
		}
	}
	
	// TODO: implement for primitiveField, stringFieldType, numericFieldType, blobFieldType
}
