Manifest-Version: 1.0
Bundle-SymbolicName: mx.infotec.dads.kukulkan.ui; singleton:=true
Export-Package: mx.infotec.dads.kukulkan.ui.internal,mx.infotec.dads.k
 ukulkan.ui.quickfix,mx.infotec.dads.kukulkan.ui.contentassist
Bundle-Name: mx.infotec.dads.kukulkan.ui
Bundle-Version: 1.0.0.201805252233
Require-Bundle: mx.infotec.dads.kukulkan,mx.infotec.dads.kukulkan.ide,
 org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui
 .codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.e
 clipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compa
 re,org.eclipse.xtext.builder,org.eclipse.xtend.lib;resolution:=option
 al,org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: mx.infotec.dads.kukulkan.ui.internal.KukulkanActivat
 or
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

