Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mx.infotec.dads.kukulkan.kukulkangrammar.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mx.infotec.dads.kukulkan.kukulkangrammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mx.infotec.dads.kukulkan.kukulkangrammar,
 mx.infotec.dads.kukulkan.kukulkangrammar.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mx.infotec.dads.kukulkan.kukulkangrammar.ui.contentassist,
 mx.infotec.dads.kukulkan.kukulkangrammar.ui.internal,
 mx.infotec.dads.kukulkan.kukulkangrammar.ui.quickfix
Bundle-Activator: mx.infotec.dads.kukulkan.kukulkangrammar.ui.internal.KukulkangrammarActivator
