'"'=41
'('=12
')'=13
','=15
'AnyBlob'=29
'BigDecimal'=20
'Blob'=28
'Boolean'=23
'Date'=24
'Double'=22
'Float'=21
'ImageBlob'=30
'Instant'=27
'Integer'=18
'LocalDate'=25
'Long'=19
'ManyToMany'=45
'ManyToOne'=43
'OneToMany'=42
'OneToOne'=44
'String'=17
'TextBlob'=31
'ZonedDateTime'=26
'dto'=40
'entity'=11
'max'=37
'maxbytes'=39
'maxlength'=34
'min'=36
'minbytes'=38
'minlength'=33
'pattern'=35
'required'=32
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
