Manifest-Version: 1.0
Bundle-SymbolicName: mx.infotec.dads.kukulkan.ide; singleton:=true
Export-Package: mx.infotec.dads.kukulkan.ide.contentassist.antlr,mx.in
 fotec.dads.kukulkan.ide.contentassist.antlr.internal
Bundle-Name: mx.infotec.dads.kukulkan.ide
Bundle-Version: 1.0.0.201805252233
Require-Bundle: mx.infotec.dads.kukulkan,org.eclipse.xtext.ide,org.ecl
 ipse.xtext.xbase.ide,org.antlr.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

