RULE_ANY_BLOB=23
RULE_ANY_OTHER=48
RULE_AT=42
RULE_BIG_DECIMAL=15
RULE_BLOB=22
RULE_BOOLEAN_TYPE=18
RULE_COLONCOLON=43
RULE_COMMA=9
RULE_DOT=40
RULE_DOUBLE=17
RULE_ELLIPSIS=41
RULE_ENTITY_KEYWORD=4
RULE_FLOAT=16
RULE_ID=5
RULE_IMAGE_BLOB=24
RULE_INSTANT=21
RULE_INT=30
RULE_INTEGER=13
RULE_LBRACE=8
RULE_LBRACK=37
RULE_LOCAL_DATE=19
RULE_LONG=14
RULE_LPAREN=6
RULE_MANY_TO_MANY=35
RULE_MANY_TO_ONE=33
RULE_MAX=31
RULE_MIN=29
RULE_ML_COMMENT=45
RULE_NULL_LITERAL=36
RULE_ONE_TO_MANY=32
RULE_ONE_TO_ONE=34
RULE_PATTERN=27
RULE_PATTERN_VALUE=28
RULE_RBRACE=10
RULE_RBRACK=38
RULE_REQUIRED=26
RULE_RPAREN=7
RULE_SEMI=39
RULE_SEMICOLON=11
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_STRING_KEYWORD=12
RULE_TEXT_BLOB=25
RULE_WS=47
RULE_ZONED_DATETIME=20
