'"'=45
'('=33
')'=34
','=37
'AnyBlob'=23
'BigDecimal'=14
'Blob'=22
'Boolean'=17
'Date'=18
'Double'=16
'Float'=15
'ImageBlob'=24
'Instant'=21
'Integer'=12
'LocalDate'=19
'Long'=13
'ManyToMany'=31
'ManyToOne'=29
'OneToMany'=28
'OneToOne'=30
'String'=11
'TextBlob'=25
'ZonedDateTime'=20
'dto'=27
'entity'=32
'max'=42
'maxbytes'=44
'maxlength'=39
'min'=41
'minbytes'=43
'minlength'=38
'pattern'=40
'required'=26
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
