RULE_ANY_BLOB=15
RULE_ANY_OTHER=48
RULE_AT=42
RULE_BIG_DECIMAL=8
RULE_BLOB=14
RULE_BOOLEAN_TYPE=35
RULE_COLONCOLON=43
RULE_COMMA=27
RULE_DOT=40
RULE_DOUBLE=10
RULE_ELLIPSIS=41
RULE_ENTITY_KEYWORD=22
RULE_FLOAT=9
RULE_ID=34
RULE_IMAGE_BLOB=16
RULE_INSTANT=13
RULE_INT=32
RULE_INTEGER=6
RULE_LBRACE=25
RULE_LBRACK=37
RULE_LOCAL_DATE=11
RULE_LONG=7
RULE_LPAREN=23
RULE_MANY_TO_MANY=21
RULE_MANY_TO_ONE=19
RULE_MAX=33
RULE_MIN=31
RULE_ML_COMMENT=45
RULE_NULL_LITERAL=36
RULE_ONE_TO_MANY=18
RULE_ONE_TO_ONE=20
RULE_PATTERN=29
RULE_PATTERN_VALUE=30
RULE_RBRACE=26
RULE_RBRACK=38
RULE_REQUIRED=5
RULE_RPAREN=24
RULE_SEMI=39
RULE_SEMICOLON=28
RULE_SL_COMMENT=46
RULE_STRING=44
RULE_STRING_KEYWORD=4
RULE_TEXT_BLOB=17
RULE_WS=47
RULE_ZONED_DATETIME=12
