<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/mx.infotec.dads.kukulkan/src/main/xtext-gen"
    modelPluginID="mx.infotec.dads.kukulkan" forceOverwrite="true" modelName="Kukulkan"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Kukulkan" basePackage="mx.infotec.dads.kukulkan" disposableProviderFactory="true"
      fileExtensions="3k" ecorePackage="Kukulkan.ecore#/">
    <genClasses ecoreClass="Kukulkan.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//DomainModel/entities"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//Entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//EntityField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//EntityField/id"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//PrimitiveField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//PrimitiveField/type"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//FieldType"/>
    <genClasses ecoreClass="Kukulkan.ecore#//AssociationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//AssociationField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//AssociationField/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//StringFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//StringFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//StringFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//NumericFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//NumericFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//NumericFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//BooleanFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BooleanFieldType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BooleanFieldType/required"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//DateFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//DateFieldType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//DateFieldType/required"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//BlobFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BlobFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//BlobFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//StringValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//StringValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//StringValidators/minLenght"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//StringValidators/maxLenght"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//StringValidators/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//NumericValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//NumericValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//NumericValidators/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//NumericValidators/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//BlobValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BlobValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BlobValidators/minBytesValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//BlobValidators/maxBytesValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
